JWT_SECRET=mon_secret_token
JWT_EXPIRES_IN=7d

EMAIL_USER=tricotagogo351@gmail.com
PASSWORD_USER=wisw drrm ikqm srcq
MONGODB_URI = mongodb+srv://florianmontiton:Maitreioda01!@cluster0.mswbp.mongodb.net/