services:
  - type: web
    name: ApiTricotagogo
    env: node
    repo: https://github.com/florian714/Tricot_a_Gogo-site
    branch: main
    buildCommand: npm install
    startCommand: npm index.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://florianmontiton:Maitreioda01!@cluster0.mswbp.mongodb.net/DonnéesTricot
      - key: PORT
        value: 3000
      - key: JWT_SECRET
        value: mon_secret_token
      - key: JWT_EXPIRES_IN
        value: 7d
      - key: EMAIL_USER
        value: tricotagogo351@gmail.com
      - key: PASSWORD_USER
        value: wisw drrm ikqm srcq